<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Playpen+Sans:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
      <header>
        <nav>
                <div class="logo">PORTFOLIO</div>
                <div class="menu">
                        <a herf="#">Home</a>
                        <a herf="#">About</a>
        
                        <a herf="#">Contact</a>
                        <i class="fa fa-search"></i>
                        <i class="fa fa-moon-o"></i></div>

        </nav>
        <div class="container">
                <div class="left">
                        <h2>Hi,I'm Mansi </h2>
                        <h1>Engineering Student</h1>
                        <p>Curently persuing my B.E in AIML from JSSATE,Bengaluru.   
                        </p>
                        <br><br>
                        <div>
                                <a href="https://www.linkedin.com/in/mansii-rai/" id="hire" target="_blank">in</a>

                        </div>
                </div>
        <div class="right">
        <img src="port1.png" height="700px" width="500px">
</div>
      </header>   
      </div>
      <section id="aboutme">
        <div class="leftabout">
        <img src="port2.jpg" height="400px" width="200px"></div>
        <div class="rightabout">
                <div>
                        <p>About Me</p>
                <h1>PROFILE</h1>
                <hr>
                <p>I'm a Final year student at JSS Academy of Technical Education, Bengaluru, pursuing Artificial Intelligence and Machine Learning. My passion for technology has led me to excel in skills like Data Structures and Algorithms, HTML, CSS, and JavaScript. Alongside my technical expertise, I possess strong presentation and team management skills, making me a well-rounded contributor to any project. I'm committed to continued learning and look forward to applying my knowledge and skills to real-world  challenges.</p>
                <hr>
                </div>
        <br>
        <br>
        <div class="information">
                <div>
                        <p><b>Name:</b>Mansi Rai  </p>       <p></p><b>Phone:</b>+917985842482</p>
                </div>
                <br>
                <div class="down">
                        <a href="C:\Users\mansi\Downloads\Resume-Mansi-Rai.pdf" download id="hireme">Download Resume</a>
                </div>
                </div>
        </div>
      </section> 
      <section id="skil">
        <div class="cont">
                <h1>SKILLS</h1>
                <div class="row">
                        <div class="skills">
                                <i class="fa fa-laptop"></i>
                                <h2>HTML</h2>
                                <p>Acquired knowledge in this through various small projects that has allowed me to make my concepts more clear and they also allow you to master the basics of it.</p>
                        </div>
                        <div class="skills">
                                <i class="fa fa-laptop"></i>
                                <h2>CSS</h2>
                                <p>Learned how to design various frames and leading that to a full fledge designed project give authenticity to your knowledge. </p>

                        </div>
                        

                        <div class="skills">
                                <i class="fa fa-laptop"></i>
                                <h2>C++</h2>
                                <p>I am currently learning Data Structures and Algorithms (DSA) in C++ by solving problems on platforms like LeetCode and Codeforces. I focus on understanding core concepts like arrays, linked lists, trees, and dynamic programming to strengthen my problem-solving skills.</p>

                        </div>
                        <div class="skills">
                                <i class="fa fa-laptop"></i>
                                <h2>JavaScript</h2>
                                <p>I am learning JavaScript by focusing on essential concepts like variables, functions, and loops while developing interactive web features. Through small projects and online challenges, I continuously practice and deepen my understanding of JavaScript for frontend.</p>

                        </div>
                </div>
        </div>
      </section>
      <section class="image">
        <h1>PROJECTS</h1>
        <div class="box">
            <img src="image1.png">
            <div class="ov">
                <p>Began learning to create dynamic, interactive websites, resulting in a visually appealing landing page that can effectively attract and engage customers in the jewellery market.</p>
            </div>
        </div>
        <div class="box">
            <img src="image2.png">
            <div class="ov">
                <p>Began learning to create dynamic, interactive websites, resulting in a visually appealing landing page that can effectively attract and engage customers in the jewellery market.</p>
            </div>
        </div>
          </section>
          <div class="footer">
                Email:mansirai390@gmail.com
             
        </div>
      
      
      
     
</body>
</html>
